.slider--products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  height: 900px;
}

.slider--products img {
  width: 120%;
  max-height: 100%;
  border-radius: 20px;
}

.products__image {
  background-color: brown;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  width: 200px;
  height: 300px;
  margin: 30px;
  align-self: center;
  justify-self: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

@media screen and (min-width: 600px) {
  .slider--products {
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .slider--products {
    grid-template-columns: repeat(4, 1fr);
  }
}
